
open() {
    nautilus $1 >/dev/null 2>/dev/null & disown
}

# Easier navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Shortcuts
alias dl='cd ~/Downloads'
alias d='cd ~/dev'
alias da='cd ~/dev/acto'
alias dp='cd ~/dev/personal'
alias chrome='google-chrome'

# Start local server
alias server='python -m SimpleHTTPServer'

# Docker-compose shortcuts
alias dco="docker-compose"

function docker-clean() {
  docker rmi -f $(docker images -q -a -f dangling=true)
}

function docker-clean-all() {
  docker rmi -f $(docker images -q)
}
